DB_NAME=test_postgres
DB_PORT=5432
DB_USER=justiksss
DB_HOST=dpg-ci80c1enqql0ldenbru0-a.oregon-postgres.render.com
DB_PASS=HLGKrXbGHS7RFI2xv6aKmN9LbEl7tnPb


POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres


SECRET_KEY=fjgnrjh5rnh5i4ebeiub5
ACCESS_TOKEN_EXPIRE_MINUTES = 30

