DB_NAME=postgres
DB_PORT=1223
DB_USER=postgres
DB_HOST=postgres
DB_PASS=postgres
SECRET_KEY=fjgnrjh5rnh5i4ebeiub5
ACCESS_TOKEN_EXPIRE_MINUTES = 30

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres

